// profile
.growth-profile {
  text-align: left;

  &-group {
    font-size: 30px;
    margin-top: 18px;
    margin-bottom: 18px;
    padding-left: 32px;
    line-height: 40px;
  }
  &-field {
    display: inline-block;
    color: rgba(25,31,37,0.56);
    margin-right: 24px;
    width: 155px;
    line-height: 40px;
  }
  &-value {
    display: inline-block;
    vertical-align: top;
    max-width: 400px;
  }
}
