 .tool-tips {
    position: relative;
    min-width: 100px;
    .tool-tips {
        border-radius: 10px;
        i {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top-width: 20px;
            border-top-style: solid;
            position: absolute;
            bottom: -10px
        }
    }
}